.homeMain{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.aboutBanner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.about_banner_left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}
.about_banner_left img{
    margin-top: 50px;
    width: 90%;
}
.about_banner_right p{
    width: 80%;
    font-size: 20px;
    letter-spacing: 5px;
    text-align: center;
} 
.about_banner_right{
    display: flex;
    align-items: center;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
.team{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 400px;
}
.members{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 200px;
}
.teamMember{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    height: 100%;
    border: 1px solid black;
    margin: 10px
}
.about_description{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.about_description_left{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    height: 100%;
}
.about_description_left p{
    width: 70%;
    letter-spacing: 5px;
    font-size: 15px;
    font-style: italic;
    text-align: center;
}
.icons_locations{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_icons{
    display: flex;
    flex-direction: column;
    padding: 0px 20px 0px 0px;
    height: 100%;
}
.about_icons i{
    
    padding: 20px 0px 25px 0px; 
}
.about_locations{
    letter-spacing: 5px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.about_description_right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    flex-direction: column;
}

.contact_form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 40px;
    background: rgb(26,15,75);
    background: linear-gradient(180deg, rgba(26,15,75,1) 0%, rgba(252,80,80,1) 0%, rgba(252,252,252,1) 0%);
}

.contact_button{
    Padding: 10px 40px 10px 40px;
    border-radius: 2px;
    border: none;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 5px;
    background: rgb(80,80,80);
    background: linear-gradient(180deg, rgba(80,80,80,1) 100%, rgba(59,59,59,1) 100%);
    color: white;
    margin: 30px 5px 0px 5px;
    transition: all 0.3s;
    outline: none;
    cursor: pointer;
      
}


/* tablets/ipads */

@media screen and (max-width: 768px) {
    body{
      font-family: 'Roboto Condensed', sans-serif;
    }

    .aboutBanner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: max-content;
    }
    
    .about_banner_left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .about_banner_left img{
        margin-top: 50px;
        width: 95%;
    }
    .about_banner_right p{
        width: 80%;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: center;
    } 
    .about_banner_right{
        display: flex;
        align-items: center;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .about_description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .about_description_left{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .about_description_left p{
        width: 80%;
        letter-spacing: 5px;
        font-size: 15px;
        font-style: italic;
        text-align: center;
    }
    .about_description_right{
        display: none;
    }

}

/* mobile */

@media (max-width: 480px) {
    .aboutBanner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: max-content;
    }
    
    .about_banner_left{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .about_banner_left img{
        margin-top: 50px;
        width: 95%;
    }
    .about_banner_right p{
        width: 80%;
        font-size: 20px;
        letter-spacing: 5px;
        text-align: center;
    } 
    .about_banner_right{
        display: flex;
        align-items: center;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .about_description{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .about_description_left{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .about_description_left p{
        width: 80%;
        letter-spacing: 5px;
        font-size: 15px;
        font-style: italic;
        text-align: center;
    }
    .about_description_right{
        display: none;
    }

}